# Variables de base de données
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=qh1mtxit_plexiplay_fr
MYSQL_USER=qh1mtxit_plexip
MYSQL_PASSWORD=Huh@hu454Ahy@sjJ

# Variables WordPress
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=qh1mtxit_plexip
WORDPRESS_DB_PASSWORD=Huh@hu454Ahy@sjJ
WORDPRESS_DB_NAME=qh1mtxit_plexiplay_fr

# Ports
WORDPRESS_PORT=8000
PHPMYADMIN_PORT=8080

# Volumes
WORDPRESS_VOLUME=./plexiplay/www
DB_INIT_SCRIPT=./localhost (2).sql